<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<title>Vet For Pet</title>
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">  
</head>
<body>

	<div class="container">
		<div class="header">
			<div class="row">
				<div class="col-md-3  col-xs-12">
					<div class="left" style="z-index: 999;">
						<a href="index.html">
							<img src="images/logo.png" alt="">
						</a>
						<div class="menu">
							<ul>
								<li>
									<a class="active" href="index.html">Home <i class="fas fa-chevron-right"></i></a>
								</li>
								<li>
									<a href="about.html">About Us <i class="fas fa-chevron-right"></i></a>
								</li>
								<li>
									<a href="service.html">Our Services <i class="fas fa-chevron-right"></i></a>
								</li>
								<li>
									<a href="blog.html">Blog <i class="fas fa-chevron-right"></i></a>
								</li>
								<li>
									<a href="gallery.html">Gallery <i class="fas fa-chevron-right"></i></a>
								</li>
								<li>
									<a href="contact.html">Contact Us <i class="fas fa-chevron-right"></i></a>
								</li>
							</ul>	
						</div>	
					</div>
				</div>
				<div class="col-md-9  col-xs-12 slider">
					<img src="images/Service/services01.jpg" alt="">
				</div>
			</div>
		</div>
	</div>

	<div class="ourServices">
		<h2>Our Services</h2>
		<div class="owl-carousel">
		  <div> Your Content </div>
		  <div> Your Content </div>
		  <div> Your Content </div>
		  <div> Your Content </div>
		  <div> Your Content </div>
		  <div> Your Content </div>
		  <div> Your Content </div>
		</div>
	</div>

	<div class="container contact">
		<div class="row">
			<div class="col-md-4 col-xs-12">
				<h3>Request Now</h3>
				<p>Request appointment only Mon - Sat 5:00pm - <br> 10:00pm! Easy and convenient for busy pet owners!</p>
				<button>Request an Appointment</button>
			</div>	
			<div class="col-md-4 col-xs-12">
				<h3>Emergency Call</h3>
				<p>If you'll notice that something is wrong with your pet, <br> you can call to our 24/7/365 emergency number.</p>
				<span>+1 212 123 9999</span>
			</div>
			<div class="col-md-4 col-xs-12">
				<h3>Opening Hours</h3>
				<p>1000 Franklin Pkwy, San Mateo, California 94403, United States.</p>
				<span>8:00am - 10:00pm</span>
			</div>
		</div>
	</div>

	<div class="footer text-center">
		<img src="images/footer.png" alt="">
		<h1>Vet for pet</h1>
		<p>Veterinary Hospital</p>

		<div class="icons">
			<ul>
				<li>
					<i class="fab fa-twitter"></i>
				</li>
				<li>
					<i class="fab fa-instagram"></i>
				</li>
				<li>
					<i class="fab fa-youtube"></i>
				</li>
			</ul>
		</div>
		<span>Copyright © 2019, by DuruThemes</span>
	</div>
	

	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>